<!-- 
Author       : Shanmuka Abhinay Potti
Date Updated : 02.05.2020
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Arogya Chain</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #container-main{
                width: 1525px;
                height: auto;
            }
        
            header{
                padding: 10px;
                background-color: aqua;
            }
            body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
            * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
            
            
            #display-from-blockchain{
                width:50%;
                height:auto;
                float: right;
            }
        </style>
    </head>
    <body>
        
        
        
        
        <div id="container-main">
            <header><h1 align="center">Arogya chain</h1>
        </header>
         <div class="topnav">
 <!-- <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a> -->
            
  <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Hospital ID" name="Hospital ID">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div> 
        
            <form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account for your Hospital.</p>
    <hr>

    <label for="hosp_name"><b>Hospital name</b></label>
    <input type="text" placeholder="Enter Hospital name" name="hosp_name" required>

    <label for="location"><b>Hospital Location</b></label>
    <input type="text" placeholder="Location" name="location" required>
    <button onclick="getLocation()">get location</button>
      <br><br>
  
    <label for="select_spl"><b>Hospital Specialization</b></label>
    <select id="specializations" name="select_spl">
    <option value="multispeciality">Multi Speciality</option>
    <option value="eyes">Eyes</option>
    <option value="cancer">Cancer</option>
    <option value="cardio">Cardio</option>
  </select>
    <!-- <input type="text" placeholder="Select Specialization" name="spl" required> -->
      <br>
      <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="password" name="password" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
      
      
      Hospital Name:  <p id="disp_name">Amrita</p>
      <br>
      Hospital ID: <p id="disp_id">jvbdjfbvdkjbvdkjbvkjdfbvjdbvkjdfv</p>
      <br>
      
      Hospital Location: <p id="demo">Banjara hills</p>
      <br>
      
      Hospital Specialization: <p id="disp_spl">Multi Speciality</p>
      <br>
      
      
      
      
      
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
        </div>
        
     <!-- 
    Author       : Ramaguru Radhakrishnan
    Date Updated : 01.05.2020
    -->
    <script src=" https://cdn.jsdelivr.net/npm/web3@1.2.7/dist/web3.js"></script>
    <script>
        window.onload = function () 
        {
            // check to see if user has metamask addon installed on his browser. check to make sure web3 is defined
            if (typeof web3 ==='undefined') 
            {
                web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c"));
                //web3 = new Web3(new web3.currentProvider);
            }
        }  
    </script>
        
    <script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
        
    <script>
         web3 = new Web3(new Web3.providers.WebsocketProvider("wss://ropsten.infura.io/ws/v3/cbd9dc11b30147e9a2cc974be655ef7c"));
         console.log("checking");
         var subscription = web3.eth.subscribe('logs', {
             address: '0x2Aad0cB9eB6C39508599E5aD866C18a2d90187Ff',
             topics: ['0xa1cac0c02aaa8455b22f4edad5ea6218aeec41fd73afcf8668f7586accd1f901']
             }, function(error, result){
             console.log("inside if");   
             if (!error)
             {
                console.log(hexToString (result.data));
             }
             else
             {
                console.log(error);
             }
         });
        function hexToString (hex) 
        {
            var string = '';
            for (var i = 128; i < hex.length; i += 2) 
            {
                string += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
            }
            return string.substring(1);
        }
        
        //function to retrieve the last inserted value on the blockchain
        function getValue()
        {
            console.log("Getting the value");

            try 
            {
                // contract Abi defines all the variables,constants and functions of the smart contract. replace with your own abi
                var abi = 
                    [

                    ]
                //contract address. please change the address to your own
                var contractaddress = '0x2A73aeD68cA411F38f34251AD81b4b6C599bb4df';
                //instantiate and connect to contract address via Abi
                var myAbi = web3.eth.contract(abi);
                var myfunction = myAbi.at(contractaddress);
                //call the get function of our SimpleStorage contract
                myfunction.retreive.call(function (err, id) 
                {
                    if (err) 
                    { 
                        console.log(err)
                    }
                    if (id) 
                    {
                        //display value on the webpage
                    }
                });
            }
            catch (err) 
            {
                document.getElementById("xbalance").innerHTML = err;
            }
        }
    </script> 
    
    </body>



</html>