<!-- 
Author       : Shanmuka Abhinay Potti
Date Updated : 02.05.2020
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h1 align="center">Arogya chain</h1>
<h2>Practitioner Registration</h2>
<p>Register as a practitioner here</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Practitioner Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="spl">Specialization</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="spl" placeholder="Your Degree/specialization..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="dept">Department</label>
      </div>
      <div class="col-75">
        <select id="department" name="dept">
          <option value="ortho">Ortho</option>
          <option value="cardio">Cardio</option>
          <option value="neuro">Neuro</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="workingHospId">Working Hospital ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="workingId" name="workingHospId" placeholder="Your organization unique ID..">
      </div>
    </div>
      
    <div class="row">
      <div class="col-25">
        <label for="proof">Working proof ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="proof" name="proof" placeholder="Your Working ID number..">
      </div>
    </div>
      <br>
    <div class="row">
        <button type="button" align="right" onclick="registerPrac()">Submit</button>
      
    </div>
  </form>
    
    
</div>
    Practitioner ID: <p id="prac_id"></p><br>
    Practitioner Name: <p id="prac_name"></p><br>
    Practitioner Specialization: <p id="prac_spl"></p><br>
    Practitioner Department: <p id="prac_dept"></p><br>
    Practitioner Woriking in: <p id="prac_hosp_id"></p><br>
    Practitioner Working ID proof: <p id="prac_work_proof"></p><br>
    
    
     <!-- 
    Author       : Ramaguru Radhakrishnan
    Date Updated : 01.05.2020
    -->
    <script src=" https://cdn.jsdelivr.net/npm/web3@1.2.7/dist/web3.js"></script>
    <script src="../js/abi.js"></script>
    <script>
        window.onload = function () 
        {
            // check to see if user has metamask addon installed on his browser. check to make sure web3 is defined
            if (typeof web3 ==='undefined') 
            {
                web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c"));
                //web3 = new Web3(new web3.currentProvider);
            }
        }  
    </script>
    
    <script>
         web3 = new Web3(new Web3.providers.WebsocketProvider("wss://ropsten.infura.io/ws/v3/cbd9dc11b30147e9a2cc974be655ef7c"));
         console.log("checking");
         var subscription = web3.eth.subscribe('logs', {
             address: '0x2Aad0cB9eB6C39508599E5aD866C18a2d90187Ff',
             topics: ['0xa1cac0c02aaa8455b22f4edad5ea6218aeec41fd73afcf8668f7586accd1f901']
             }, function(error, result){
             console.log("inside if");   
             if (!error)
             {
                console.log(hexToString (result.data));
             }
             else
             {
                console.log(error);
             }
         });
        function hexToString (hex) 
        {
            var string = '';
            for (var i = 128; i < hex.length; i += 2) 
            {
                string += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
            }
            return string.substring(1);
        }
        
        //function to retrieve the last inserted value on the blockchain
        function registerPrac()
        {
            
            console.log("Registering Practitioner...");

            try 
            {
               
                //instantiate and connect to contract address via Abi
                var myContract = new web3.eth.Contract(pracABI, pracSCAddr, {from: '0xB12EF1064EC99D5b6d404396631BEb2724181f96', gasPrice: '5000000'});
                //call the get function of our SimpleStorage contract
                console.log(myContract);
                var prac_name = document.getElementById("fname").value;
                var prac_dept = document.getElementById("department").value;
                var spl = document.getElementById("lname").value; 
                var proof = document.getElementById("proof").value;
                //console.log(hosp_name + hosp_loc + spl);
                myContract.methods.registerPractitioner(prac_name,spl,prac_dept,"hosp id",proof).call(function (err, result) 
                {
                    if (err) 
                    { 
                        console.log(err)
                    }
                    if (result) 
                    {
                        //display value on the webpage
                        console.log(result);
                    }
                });
            }
            catch (err) 
            {
                //document.getElementById("xbalance").innerHTML = err;
            }
        }
    </script> 
</body>
</html>
