<!-- 
Author       : Shanmuka Abhinay Potti
Date Updated : 02.05.2020
-->
<!DOCTYPE html>
<html>
<head>
    
    <title>Arogya chain</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h1 align="center">Arogya chain</h1>
<h2>Patient Registration</h2>
<p>Register as a patient here</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Patient Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
          <label for="birthday">Date for Birth</label>
      </div>
      <div class="col-75">
  <input type="date" id="birthday" name="birthday">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <select id="gender" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>
    
      
    <div class="row">
      <div class="col-25">
        <label for="address">Address</label>
      </div>
      <div class="col-75">
        <textarea id="address" rows="4" cols="50" name="address" placeholder="Enter Address here...">
</textarea>
      </div>
    </div>
      <br>
    <div class="row">
        <button type="submit" align="right">Submit</button>
      
    </div>
  </form>
    
    
</div>
    Patient ID: <p id="pat_id"></p><br>
    Patient Name: <p id="pat_name"></p><br>
    Patient Date of Birth: <p id="pat_dob"></p><br>
    Patient Gender: <p id="pat_gender"></p><br>
    Patient Address: <p id="pat_address"></p><br>
    
    
     <!-- 
    Author       : Ramaguru Radhakrishnan
    Date Updated : 01.05.2020
    -->
    <script src=" https://cdn.jsdelivr.net/npm/web3@1.2.7/dist/web3.js"></script>
    <script>
        window.onload = function () 
        {
            // check to see if user has metamask addon installed on his browser. check to make sure web3 is defined
            if (typeof web3 ==='undefined') 
            {
                web3 = new Web3(new Web3.providers.HttpProvider("https://ropsten.infura.io/v3/cbd9dc11b30147e9a2cc974be655ef7c"));
                //web3 = new Web3(new web3.currentProvider);
            }
        }  
    </script>
    
    <script>
         web3 = new Web3(new Web3.providers.WebsocketProvider("wss://ropsten.infura.io/ws/v3/cbd9dc11b30147e9a2cc974be655ef7c"));
         console.log("checking");
         var subscription = web3.eth.subscribe('logs', {
             address: '0x2Aad0cB9eB6C39508599E5aD866C18a2d90187Ff',
             topics: ['0xa1cac0c02aaa8455b22f4edad5ea6218aeec41fd73afcf8668f7586accd1f901']
             }, function(error, result){
             console.log("inside if");   
             if (!error)
             {
                console.log(hexToString (result.data));
             }
             else
             {
                console.log(error);
             }
         });
        function hexToString (hex) 
        {
            var string = '';
            for (var i = 128; i < hex.length; i += 2) 
            {
                string += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
            }
            return string.substring(1);
        }
        
        //function to retrieve the last inserted value on the blockchain
        function getValue()
        {
            console.log("Getting the value");

            try 
            {
                // contract Abi defines all the variables,constants and functions of the smart contract. replace with your own abi
                var abi = 
                    [

                    ]
                //contract address. please change the address to your own
                var contractaddress = '0x2A73aeD68cA411F38f34251AD81b4b6C599bb4df';
                //instantiate and connect to contract address via Abi
                var myAbi = web3.eth.contract(abi);
                var myfunction = myAbi.at(contractaddress);
                //call the get function of our SimpleStorage contract
                myfunction.retreive.call(function (err, id) 
                {
                    if (err) 
                    { 
                        console.log(err)
                    }
                    if (id) 
                    {
                        //display value on the webpage
                    }
                });
            }
            catch (err) 
            {
                document.getElementById("xbalance").innerHTML = err;
            }
        }
    </script> 
</body>
</html>
